# iTechArt

./: README.md  iTechArt.sln
ITechArt.Parsers/: ITechArt.Parsers.csproj
ITechArt.Parsers/Constants/: FileExtensions.cs  Nums.cs  PupilConstants.cs
ITechArt.Parsers/Dtos/: PoliceDto.cs  PupilDto.cs
ITechArt.Parsers/Helpers/: StringTypeConverterBase.cs
ITechArt.Parsers/IPoliceParsers/: ICsvParse.cs  IExcelParse.cs  IXmlParse.cs
ITechArt.Parsers/Parsers/: PupilParser.cs
ITechArt.Parsers/PoliceParsers/: ParseCsv.cs  ParseExcel.cs  ParseXml.cs
iTechArt.Api/: ApiConstants.cs  ApiContstants.cs  FileExt.cs  Program.cs  StaticDetails.cs  appsettings.Development.json  appsettings.json  iTechArt.Api.csproj
iTechArt.Api/Constans/: FileExt.cs  RouteConstants.cs
iTechArt.Api/Constants/: ApiConstants.cs  FileConstants.cs  RouteConstants.cs
iTechArt.Api/Controllers/: AirportController.cs  DashboardController.cs  GroceryController.cs  MedStaffController.cs  PoliceController.cs  PupilsController.cs  StudentController.cs  StudentsController.cs
iTechArt.Api/Properties/: launchSettings.json
iTechArt.Api/wwwroot/: 20.xml  MOCK_DATA.csv  Police_20csv.csv  PupilCsv20.csv
iTechArt.Api/wwwroot/files/: GroceryXML20.xml  MedStaff_30csv.csv  MedStaff_500csv.csv  MedStaff_500xml.xml  PoliceCSV.csv  Pupil (2).csv  Pupil (6).csv  Pupil (7).csv  PupilCsv500.csv  PupilsData.csv  dataset (3).xml
iTechArt.Database/: iTechArt.Database.csproj
iTechArt.Database/DbContexts/: AppDbContext.cs  IDbModel.cs
iTechArt.Database/Entities/Airports/: Airport.cs  AirportDb.cs
iTechArt.Database/Entities/Groceries/: Grocery.cs  GroceryDb.cs
iTechArt.Database/Entities/MedicalStaff/: Doctor.cs  DoctorDb.cs  MedStaffDb.cs
iTechArt.Database/Enums/: CourseLanguage.cs  Gender.cs  SchoolType.cs  Shift.cs
iTechArt.Database/Migrations/: 20221019080902_FirstMigration.Designer.cs  20221019080902_FirstMigration.cs  20221019153828_policeModelUpdate.Designer.cs  20221019153828_policeModelUpdate.cs  20221019191018_secondMig.Designer.cs  20221019191018_secondMig.cs  20221020070745_PupilsMigration.Designer.cs  20221020070745_PupilsMigration.cs  20221021081907_groceryMigration.Designer.cs  20221021081907_groceryMigration.cs  20221027135017_PoliceModelUpdate2.Designer.cs  20221027135017_PoliceModelUpdate2.cs  20221030165819_dataTypeChangeda.Designer.cs  20221030165819_dataTypeChangeda.cs  20221030172701_PupilsMigration.Designer.cs  20221030172701_PupilsMigration.cs  20221030175322_cityMaxLengthHasBeenChanged.Designer.cs  20221030175322_cityMaxLengthHasBeenChanged.cs  20221030215118_groceryMigrationUpdate.Designer.cs  20221030215118_groceryMigrationUpdate.cs  20221031082259_PupilsMigration2.Designer.cs  20221031082259_PupilsMigration2.cs  20221103104457_MaxLengthOfSchoolName.Designer.cs  20221103104457_MaxLengthOfSchoolName.cs  20221103105047_MaxLengthOfSchoolName2.Designer.cs  20221103105047_MaxLengthOfSchoolName2.cs  20221103111249_MaxLengthOfSchoolName3.Designer.cs  20221103111249_MaxLengthOfSchoolName3.cs  20221104100517_GroceryUpdateMigration.Designer.cs  20221104100517_GroceryUpdateMigration.cs  20221105135741_GroceryMigration.Designer.cs  20221105135741_GroceryMigration.cs  20221106141047_medStaff_DateOfBirth_fromDateTime_toDateOnly.Designer.cs  20221106141047_medStaff_DateOfBirth_fromDateTime_toDateOnly.cs  20221106145122_ProblemsMigration.Designer.cs  20221106145122_ProblemsMigration.cs  20221107115426_DateOnlyStudentPupilMigration.Designer.cs  20221107115426_DateOnlyStudentPupilMigration.cs  20221108164914_GroceryMigration.Designer.cs  20221108164914_GroceryMigration.cs  (+3 more)
iTechArt.Domain/: iTechArt.Domain.csproj
iTechArt.Domain/Enums/: AirportDepartment.cs  CourseLanguage.cs  Gender.cs  SchoolType.cs  Shift.cs
iTechArt.Domain/Helpers/: JsonDateOnlySerializer.cs
iTechArt.Domain/ModelInterfaces/: IAirport.cs  IDashboardInfo.cs  IDoctor.cs  IGrocery.cs  IMedStaff.cs  IPolice.cs  IPupil.cs  IStudent.cs  IStudents.cs
iTechArt.Domain/ParserInterfaces/: IAirportParsers.cs  ICsvParser.cs  IExcelParser.cs  IGroceryParsers.cs  IMedStaffParser.cs  IPupilParser.cs  IPupilParsers.cs  IStudentParser.cs  IStudentParsers.cs  IXmlParser.cs
iTechArt.Domain/RepositoryInterfaces/: IAirportRepository.cs  IDoctorRepository.cs  IGroceryRepository.cs  IMedStaffRepository.cs  IPoliceRepository.cs  IPupilRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitofWork.cs
iTechArt.Domain/ServiceInterfaces/: IAirportsService.cs  IGroceryService.cs  IMedStaffService.cs  IPoliceService.cs  IPupilService.cs  IStudentsService.cs  ITotalStatisticsService.cs
iTechArt.Repository/: iTechArt.Repository.csproj
iTechArt.Repository/BusinessModels/: Airport.cs  DashboardInfo.cs  Doctor.cs  Grocery.cs  MedStaff.cs  Police.cs  Pupil.cs  Student.cs
iTechArt.Repository/Dtos/: PoliceDto.cs
iTechArt.Repository/Mappers/: GroceryMapper.cs  MappingProfile.cs
iTechArt.Repository/Repositories/: AirportRepository.cs  DoctorRepository.cs  GroceryRepository.cs  MedStaffRepository.cs  PoliceRepository.cs  PupilRepository.cs  Repository.cs  StudentRepository.cs
iTechArt.Service/: iTechArt.Service.csproj
iTechArt.Service/Constants/: AirportIndexConstants.cs  FileConstants.cs  MedStaffIndexConstants.cs  PupilIndexConstants.cs
iTechArt.Service/DTOs/: AirportDTO.cs  GroceryDTO.cs  MedStaffDTO.cs  PoliceDto.cs  PoliceMap.cs  PupilForCreationDto.cs  StudentsDTO.cs
iTechArt.Service/Helpers/: DateOnlyHelper.cs  EnvironmentHelper.cs
iTechArt.Service/Interfaces/: IAirportsService.cs  IGroceryService.cs  IMedStaffService.cs  IPoliceService.cs  IPupilService.cs  IStudentService.cs  IStudentsService.cs  ITotalStatisticsService.cs
iTechArt.Service/MappersServiceProfile/: MappersServiceProfile.cs
iTechArt.Service/Models/: DashboardInfo.cs
iTechArt.Service/Parsers/: AirportParser.cs  GroceryParsers.cs  MedStaffParser.cs  PupilParsers.cs  StudentParsers.cs
iTechArt.Service/Services/: AirportService.cs  GroceryService.cs  MedStaffService.cs  PoliceService.cs  PupilService.cs  StudentService.cs  StudentsService.cs  TotalStatisticsService.cs
(+205 files in other folders)
