<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTechArt.Database\iTechArt.Database.csproj" />
    <ProjectReference Include="..\iTechArt.Domain\iTechArt.Domain.csproj" />
  </ItemGroup>

</Project>
